# POE-FINAL-

programming part3-3/: README.md  pom.xml  programming assigment 1 part2.docx  programming assigment 3 part3.docx  ~$ogramming assigment 3 part3.docx
programming part3-3/src/main/java/org/example/: Login.java  Main.java  Message.java  MessageManager.java  TestRunner.java
programming part3-3/src/test/: FinalVerificationTest.java  LoginTest.java  MEssageManagerTest.java  MessageTest.java
